<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鑫鴻水電行</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        background: url('picture/background.jpg') center center no-repeat;
        max-width: 100%;
        height: 500px;
        background-size: cover;
        position: relative;
    }
/*-------------logo--------------------*/
    .logo{
        position: absolute;
        top: 3%;
    }
    .logo img{
        width: 30px;
    }
    .logo span{
        color: white;
        font-size: 30px;
    
    }
    .logo span:hover{
        font-size: 50px;
    }
/*--------------menu-------------------*/
    .header{
        display:flex;
    }
    .header nav{
        text-align: right;
        width: 100%;
        list-style-type: none;

        
    }
    .header nav a{
        color: white;
        display: inline-block;
        padding: 25px ;
        text-decoration: none;
        text-align: center;
        
    }
    .header nav a:hover{
        color: #FF44AA;
    }

/*--------------大標--------------------*/    
    .wrap{
        display: block;
        position: absolute;
        left: 20%;
        bottom: 30%;
    }
    .wrap h2{
        text-align: center;
        color: white;
        font-size: 50px;
        animation: fadeOut 2.5s linear 0s infinite;
        /*名稱 播放時間 變化方式 延遲時間 次數*/
    }
    @keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
    .wrap-1 h3{
        text-align: center;
        color: white;
        
    }
/*---------item-------------------------*/
    .contain-1,.contain-2{
        display: flex;
        max-width: 1000px;
        margin: 50px auto;
        padding-left: 20px;
        padding-right: 20px;
        
    

    }
    .item{
        text-align: center;
        margin: 20px;
        width: 30%;
        
    }

    .item-logo{
        margin: 20px;
        
    }
    .item-logo span{
        font-size: 25px;
        color: #00BBFF;
    }
    .item-logo img{
        width: 30px;

    }
    .item-text{
        text-align:left;
        color: 	#AAAAAA;
    }

/*------------------------------------*/
    .banner{
        background: url('picture/background1.jpg') center center no-repeat;
        max-width: 100%;
        height: 300px;
        background-size: cover;
        position: relative;
        
    }
    .banner1{
        max-width:100%;
        margin: 0px auto;
        
        

    }
    .banner-text p{
        color: white;
        font-size: 50px;
        position: absolute;
        left: 10%;
        top: 35%;
        animation: slide 6s ease-in 0s infinite;
        animation-direction: alternate;
    }
    @keyframes slide{
        0%{
            margin-left: 55%;
        }
        75%{
            font-size: 25px;
        }
        100%{
            margin-left: 0%;
            font-size: 50px;
        }
    }


/*-------feedback---------------------*/
    .feedback{
        width: 1000px;
        margin: 0 auto;
        
    }
    .feedback1 h1{
        text-align: center;
        margin: 20px 20px;
        font-size: 50px;
        color: 	#00BBFF;
    }
    .feed{
        display: flex;
    }
    .feed-item{
        margin: 20px;
        display: block;
        
    }
    .feed-item img{
        width: 50px;
        display: block;
        margin: 0 auto;
        padding: 30px;
        
    
    
    }
    .feed-item-text h2,h3{
        text-align: center;
        margin: 20px;
        color: #009FCC;
    }
    .feed-item-text span{
        text-align: left;
        color: #AAAAAA;
    }
/*----------------footer----------------*/
    footer{
        background-color: black;
        max-width:100%;
        
        
    }
    footer p{
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        
        
        
    }


</style>
</head>


<body>
    <div class ="header">
        
        <div class ="logo">
            <img src="picture/3teynd.svg" alt="error">
            <span><strong>鑫鴻</strong>水電</span>
        </div>

        <nav>
            <a href="">首頁</a>
            <a href="">服務</a>
            <a href="">關於我們</a>
            <a href="">聯絡</a>
        </nav>

        <div class = "wrap">
            <h2>電器工程師全天候隨時待命</h2><br>
            <div class = "wrap-1">
                <h3>位於彰化，值得信賴的專業執照認證電器服務。<br>
                    打電話給我們： +886-XXXXX-XXXX</h3>
            </div>
        </div>




    </div>
<div class = "contain">
    <div class = "contain-1">
        <div class = "item">
            <div class = "item-logo">
                <img src="picture/26gl1q.svg" alt="error">
                <span>燈管維修</span>
            </div>
            <div class="item-text">
                <p>點選此處並開始輸入。然往地果賣一大
                    就；收麼從我應我時寫子春，解行醫我
                    著多受適主覺族出心三壓，要都情試
                    習小果太又職心。</p>
            </div>
        </div>

        <div class = "item">
            <div class = "item-logo">
                <img src="picture/1z0102.svg" alt="error">
                <span>管線檢測</span>
            </div>
            <div class="item-text">
                <p>點選此處並開始輸入。一好長是學再母想們術
                    育中但部中面林，停的地想經故兩甚乎的文
                    使該保白，分可員心或風這委東何。</p>
            </div>
        </div>

        <div class = "item">
            <div class = "item-logo">
                <img src="picture/0g25x1.svg" alt="error">
                <span>緊急服務</span>
            </div>
            <div class="item-text">
                <p>點選此處並開始輸入。而工行海雙無白細的交相，聲當辦
                    上到沒平盡始以開打們，朋成育助隨我明和，如黨得黑天
                    應體以定 點的外數事年。</p>
            </div>
        </div>
    </div>


    <div class="contain-2">
        <div class = "item">
            <div class = "item-logo">
                <img src="picture/1uds8d.svg" alt="error">
                <span>電器安裝</span>
            </div>
            <div class="item-text">
                <p>點選此處並開始輸入。樓活生歡從得的起研， 
                    不綠她節了念來生示留相都，確兒可石己特 
                    出老正告，絕物地神美人絕久。</p>
            </div>
        </div>

        <div class = "item">
            <div class = "item-logo">
                <img src="picture/1k1sb0.svg" alt="error">
                <span>插座更換</span>
            </div>
            <div class="item-text">
                <p>點選此處並開始輸入。學集奇市管則定且子而，長星頭四象 
                    致沒一就求歌起議處生，是去獨大話約人百叫必性；
                    有應有便終國動三她身消下越，的主大我年如首覺真確
                    候開灣全機亞念，師母作臉度成面城於一斯，
                    各八媽格開產 苦己經自臺化。</p>
            </div>
        </div>
        <div class = "item">
            <div class = "item-logo">
                <img src="picture/0haiww.svg" alt="error">
                <span>定期保養</span>
            </div>
            <div class="item-text">
                <p>點選此處並開始輸入。的起研不綠她節了 
                    念來生示，留相都確兒可石己特，出老正告 
                    絕物地神美人絕久，但推麼特處。</p>
            </div>
        </div>

    </div>

</div>


<div class="banner">
    
    <div class="banner1">
        <div class="banner-text">
            <p>具備多年經驗的電器工程師</p>
        </div>
    </div>

</div>

<div class="feedback">
    <div class="feedback1">
        <h1>反饋評語</h1>
    </div>

    <div class="feed">
        <div class="feed-item">
            <img src="picture/2iek3c.svg" alt="error">
            <div class="feed-item-text">
                <span>道森電器已經負責我的公司許多年了。
                    他們確保大樓裡的一切都運作順暢。我非常信任他們。</span>
                <h2>馬丁·戴維斯</h2>
                <h3>辦公室經理</h3>
            </div>
        </div>
        <div class="feed-item">
            <img src="picture/2iek3c.svg" alt="error">
            <div class="feed-item-text">
                <span>我正在建造新房子，而道森電器為我們修理了管線、
                    燈泡，甚至架設保全系統。他們十分專業。</span>
                <h2>彼得．米勒</h2>
                <h3>水電技師</h3>
            </div>
        </div>
        <div class="feed-item">
            <img src="picture/2iek3c.svg" alt="error">
            <div class="feed-item-text">
                <span>在一場暴風雨後我們徹底陷入停電。
                    我在半夜時撥打電話給道森電器，
                    沒想到他們迅速抵達且解決了我們的問題！"</span>
                <h2>海倫．金</h2>
                <h3>社會工作者</h3>
            </div>
        </div>
    </div>

</div>
    <footer>
        <p>copyright@XXXXXXXXXXXXX</p>

    </footer>








    
</body>
</html>